<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Haipa/dotnet-clientruntime</PackageProjectUrl>
    <Copyright>dbosoft GmbH and Haipa contributors</Copyright>
    <Authors>dbosoft and Haipa contributors</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>Haipa</Product>
    <RepositoryUrl>https://github.com/Haipa/dotnet-clientruntime</RepositoryUrl>
    <Description>Configuration library for Haipa clients. Management of clients, credentials and endpoints for Haipa.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Haipa.IdentityModel.Clients" Version="0.2.0" />
  </ItemGroup>

</Project>
