# dotnet-clientruntime

./: ClientRuntime.sln  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/Eryph.ClientRuntime/: ApiErrorJsonConverter.cs  ApiServiceException.cs  ClientRequestTrackingHandler.cs  Eryph.ClientRuntime.csproj  EryphRequestFailedDetailsParser.cs  GlobalSuppressions.cs  JsonSerializerExtensions.cs  ProblemDetails.cs  ResourceJsonConverter.cs
src/Eryph.ClientRuntime.Authentication/: ApplicationTokenProvider.cs  AuthenticationException.cs  ClientOptionsExtensions.cs  Eryph.ClientRuntime.Authentication.csproj  EryphTokenCredential.cs  HaipaClientAuthenticationProvider.cs  IApplicationAuthenticationProvider.cs
src/Eryph.ClientRuntime.Configuration/: ClientConfig.cs  ClientCredentialsLookup.cs  ConfigStore.cs  ConfigStoreLocation.cs  ConfigStoreSettings.cs  ConfigStoresReader.cs  ConfigStoresWriter.cs  ConfigStoresWriterSettings.cs  ConfigurationNames.cs  EndpointLookup.cs  EndpointNames.cs  Eryph.ClientRuntime.Configuration.csproj  EryphZeroInfo.cs  LocalIdentityProviderInfo.cs
src/Eryph.ClientRuntime.Configuration.Commands/: AddEryphClientConfigurationCmdlet.cs  ConfigurationCmdlet.cs  Eryph.ClientRuntime.Configuration.Commands.csproj  EryphClientConfiguration.cs  GetEryphAccessToken.cs  GetEryphClientConfigurationCmdlet.cs  GetEryphClientCredentialsCmdlet.cs  NewEryphClientCredentialsCmdlet.cs  PowershellEnvironment.cs  RemoveEryphClientConfigurationCmdlet.cs  RemoveHaipaClientConfigurationCmdlet.cs  SetEryphClientConfigurationCmdlet.cs  SetEryphConfigurationStoreCmdlet.cs  UnsafeAssemblyHandler.cs
src/Eryph.ClientRuntime.Configuration.Commands/Properties/: launchSettings.json
src/Eryph.ClientRuntime.Powershell/: Eryph.ClientRuntime.Powershell.csproj  EryphCmdLet.cs  PowershellEnvironment.cs
src/Eryph.ClientRuntime/CommonModels/: ApiError.cs  EryphOperationResponse.cs  IHaipaClient.cs  IPage.cs  IResource.cs  Operation.cs  OperationLogEntry.cs  OperationResource.cs  Project.cs
src/Eryph.ClientRuntime/OData/: FilterString.cs  ODataMethodAttribute.cs  ODataQuery.cs  UrlExpressionVisitor.cs
src/Eryph.ClientRuntime/Properties/: Resources.Designer.cs  Resources.resx
src/Haipa.ClientRuntime/: ApiErrorJsonConverter.cs  ApiServiceException.cs  ClientRequestTrackingHandler.cs  GlobalSuppressions.cs  Haipa.ClientRuntime.csproj  Haipa.ClientRuntime.csproj.DotSettings  HaipaErrorJsonConverter.cs  HaipaServiceException.cs  JsonSerializerExtensions.cs  ResourceJsonConverter.cs
src/Haipa.ClientRuntime.Authentication/: ApplicationTokenProvider.cs  AuthenticationException.cs  Haipa.ClientRuntime.Authentication.csproj  HaipaClientAuthenticationProvider.cs  IApplicationAuthenticationProvider.cs
src/Haipa.ClientRuntime.Configuration/: ClientConfig.cs  ClientCredentialsLookup.cs  ConfigStore.cs  ConfigStoreLocation.cs  ConfigStoresReader.cs  ConfigStoresWriter.cs  ConfigStoresWriterSettings.cs  ConfigurationNames.cs  EndpointLookup.cs  EndpointNames.cs  Haipa.ClientRuntime.Configuration.csproj  HaipaZeroInfo.cs  LocalIdentityProviderInfo.cs
src/Haipa.ClientRuntime.Configuration.Commands/: AddHaipaClientConfigurationCmdlet.cs  ConfigStoreLocationSettings.cs  ConfigurationCmdlet.cs  GetHaipaClientConfigurationCmdlet.cs  GetHaipaClientCredentialsCmdlet.cs  Haipa.ClientRuntime.Configuration.Commands.csproj  HaipaClientConfiguration.cs  NewHaipaClientCredentialsCmdlet.cs  PowershellEnvironment.cs  RemoveHaipaClientConfigurationCmdlet.cs  SetHaipaClientConfigurationCmdlet.cs  SetHaipaConfigurationStoreCmdlet.cs
src/Haipa.ClientRuntime/CommonModels/: AdditionalErrorInfo.cs  ApiError.cs  HaipaError.cs  HaipaOperationResponse.cs  IHaipaClient.cs  IPage.cs  IResource.cs  Operation.cs  OperationLogEntry.cs  OperationLogEntryList.cs  OperationResource.cs  OperationTask.cs
src/Haipa.ClientRuntime/OData/: FilterString.cs  ODataMethodAttribute.cs  ODataQuery.cs  UrlExpressionVisitor.cs
src/Haipa.ClientRuntime/Properties/: Resources.Designer.cs  Resources.resx
test/Eryph.ClientRuntime.Configuration.Tests/: ConfigStoreTests.cs  Eryph.ClientRuntime.Configuration.Tests.csproj  StringExtensions.cs  SystemClientLookupTests.cs  TestData.cs  WrappedStream.cs
test/Haipa.ClientRuntime.Configuration.Tests/: ConfigStoreTests.cs  Haipa.ClientRuntime.Configuration.Tests.csproj  SystemClientLookupTests.cs  TestData.cs
