<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Configuration library for eryph clients. Management of clients, credentials and endpoints for eryph.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eryph.IdentityModel.Clients" Version="0.6.0" />
  </ItemGroup>

</Project>
