<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eryph-org/dotnet-clientruntime</PackageProjectUrl>
    <Copyright>dbosoft GmbH</Copyright>
    <Authors>dbosoft and Eryph contributors</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>Eryph</Product>
    <RepositoryUrl>https://github.com/eryph-org/dotnet-clientruntime</RepositoryUrl>
    <Description>Configuration library for Eryph clients. Management of clients, credentials and endpoints for Eryph.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Eryph.IdentityModel.Clients" Version="0.5.2-PullRequest0035.11" />
  </ItemGroup>

</Project>
