<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Haipa/dotnet-clientruntime</PackageProjectUrl>
    <Copyright>dbosoft GmbH and Haipa contributors</Copyright>
    <Authors>dbosoft and Haipa contributors</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>Haipa</Product>
    <RepositoryUrl>https://github.com/Haipa/dotnet-clientruntime</RepositoryUrl>
    <Description>Infrastructure for authentication in Haipa client libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.ClientRuntime.Configuration\Haipa.ClientRuntime.Configuration.csproj" />
    <ProjectReference Include="..\Haipa.ClientRuntime\Haipa.ClientRuntime.csproj" />
  </ItemGroup>

</Project>
