<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Haipa.IdentityModel.Clients" Version="0.1.0-PullRequest0002.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.ClientRuntime\Haipa.ClientRuntime.csproj" />
  </ItemGroup>

</Project>
