<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Eryph.ClientRuntime.Configuration</RootNamespace>
    <IsPackable>false</IsPackable>
	<CmdletName>Eryph.ClientRuntime.Configuration</CmdletName>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
	    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.ClientRuntime.Configuration\Eryph.ClientRuntime.Configuration.csproj" />
    <ProjectReference Include="..\Eryph.ClientRuntime.Powershell\Eryph.ClientRuntime.Powershell.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh.exe -NoProfile -File &quot;$(ProjectDir)../../build/Package-Cmdlet.ps1&quot; -OutputDirectory &quot;$(ProjectDir)bin&quot; -TargetPath &quot;$(TargetPath)&quot; -TargetFramework &quot;$(TargetFramework)&quot; -MajorMinorPatch &quot;$(GitVersion_MajorMinorPatch)&quot; -NuGetPreReleaseTag &quot;$(GitVersion_NuGetPreReleaseTag)&quot;" />
  </Target>

	<PropertyGroup>
		<PowershellExecutable>pwsh.exe</PowershellExecutable>
</PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
	  <PowershellExecutable>powershell.exe</PowershellExecutable>
  </PropertyGroup>
</Project>
