<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Infrastructure for authentication in eryph client libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.ClientRuntime.Configuration\Eryph.ClientRuntime.Configuration.csproj" />
    <ProjectReference Include="..\Eryph.ClientRuntime\Eryph.ClientRuntime.csproj" />
  </ItemGroup>

</Project>
