<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eryph-org/dotnet-clientruntime</PackageProjectUrl>
    <Copyright>dbosoft GmbH</Copyright>
    <Authors>dbosoft and Eryph contributors</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>Eryph</Product>
    <RepositoryUrl>https://github.com/eryph-org/dotnet-clientruntime</RepositoryUrl>
    <Description>Infrastructure for authentication in Eryph client libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.ClientRuntime.Configuration\Eryph.ClientRuntime.Configuration.csproj" />
    <ProjectReference Include="..\Eryph.ClientRuntime\Eryph.ClientRuntime.csproj" />
  </ItemGroup>

</Project>
